{
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex-shell-escape",
      "command": "pdflatex",
      "args": [
        "-shell-escape",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex (shell-escape)",
      "tools": [
        "pdflatex-shell-escape"
      ]
    }
  ],

  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipe.default": "pdflatex (shell-escape)"
}
