{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-shell-escape",
        "-interaction=nonstopmode",
        "-synctex=1",
        "-outdir=output",
        "%DOC%"
      ]
    }
  ],

  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (shell-escape)",
      "tools": ["latexmk"]
    }
  ],

  "latex-workshop.latex.recipe.default": "latexmk (shell-escape)"
}
